<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temp.css">
    
</head>
<body >
    <div class="wrap">
        <div class="search">
           <input type="search" placeholder="search..." id="search">
           <button class="searchButton" type="button" onclick="getWeatherInfo()">search</button>
         </div>
         <article class="widget">
            <div class="weatherinfo">
                <div class="temperature">
                    <span>Temperature</span>
                    <span id="temp"></span>
                </div>
                <div class="descripti">
                     <div class="weatherCondition"><span>weathermood</span><span id="weathermood"></span></div>
                    <div class="place" ><span>place</span><span id="place"></span></div>
                    <div class="humidity" ><span>Humidity</span><span id="humidity"></span></div>
                    <div class="pressure" ><span>Pressure</span><span id="pressure"></span></div>
                    <div class="speed"><span>speed</span><span id="speed"></span></div>
                 </div>
            </div>
            <div class="date" id="date"></div>

           
        </article>
    </div>
    <script src="temp.js"></script>
</body>
</html>
